pve-kernel-2.6.32 (2.6.32-114) unstable; urgency=low

  * update Broadcom bnx2/bnx2x drivers to 7.6.62
  
  * update ixgbe to 3.18.7

 -- Proxmox Support Team <support@proxmox.com>  Mon, 14 Oct 2013 08:00:49 +0200

pve-kernel-2.6.32 (2.6.32-113) unstable; urgency=low

  * fix OpenVZ bug 2738: stat returns bad values for blocks of an NFS file

 -- Proxmox Support Team <support@proxmox.com>  Tue, 01 Oct 2013 09:01:06 +0200

pve-kernel-2.6.32 (2.6.32-112) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab081.3.src.rpm
  
  * update igb to 5.0.6

 -- Proxmox Support Team <support@proxmox.com>  Mon, 30 Sep 2013 10:10:14 +0200

pve-kernel-2.6.32 (2.6.32-111) unstable; urgency=low

  * KVM: x86: Fix invalid secondary exec controls in vmx_cpuid_update()

 -- Proxmox Support Team <support@proxmox.com>  Fri, 13 Sep 2013 07:13:16 +0200

pve-kernel-2.6.32 (2.6.32-110) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab079.6.src.rpm
  
  * update aacraid to aacraid-1.2.1-30300.src.rpm
  
  * update e1000e to 2.5.4

  * update igb to 5.0.5
  
  * update ixgbe to 3.17.3
  
 -- Proxmox Support Team <support@proxmox.com>  Thu, 12 Sep 2013 09:10:47 +0200

pve-kernel-2.6.32 (2.6.32-109) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab079.5.src.rpm
  
  * remove fix-ipoib-add-missing-lock.patch (now upstream)
  
  * include Highpoint 2710 RAID driver

 -- Proxmox Support Team <support@proxmox.com>  Tue, 06 Aug 2013 06:46:38 +0200

pve-kernel-2.6.32 (2.6.32-108) unstable; urgency=low

  * update megaraid_sas to 6.600.18.00
  
 -- Proxmox Support Team <support@proxmox.com>  Tue, 23 Jul 2013 07:27:19 +0200

pve-kernel-2.6.32 (2.6.32-107) unstable; urgency=low

  * fix bug #420: allow grub-efi-amd64

 -- Proxmox Support Team <support@proxmox.com>  Mon, 15 Jul 2013 10:58:34 +0200

pve-kernel-2.6.32 (2.6.32-106) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab078.28.src.rpm
  
  * update aacraid to aacraid-1.2.1-30200.src.rpm
  
  * update ixgbe to 3.16.1

  * update e1000e to 2.4.14

  * update igb to 4.3.0
  
 -- Proxmox Support Team <support@proxmox.com>  Mon, 15 Jul 2013 08:21:36 +0200

pve-kernel-2.6.32 (2.6.32-105) unstable; urgency=low

  *  update to vzkernel-2.6.32-042stab078.27.src.rpm (fix CVE-2013-2224)

 -- Proxmox Support Team <support@proxmox.com>  Tue, 02 Jul 2013 16:46:28 +0200

pve-kernel-2.6.32 (2.6.32-104) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab078.26.src.rpm

 -- Proxmox Support Team <support@proxmox.com>  Mon, 24 Jun 2013 09:43:28 +0200

pve-kernel-2.6.32 (2.6.32-103) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab078.22.src.rpm
  
  * disable: 0001-bridge-only-expire-the-mdb-entry-when-query-is-recei.patch and
    0002-bridge-send-query-as-soon-as-leave-is-received.patch (produces
    crash on cluster)

 -- Proxmox Support Team <support@proxmox.com>  Thu, 20 Jun 2013 12:12:36 +0200

pve-kernel-2.6.32 (2.6.32-102) unstable; urgency=low

  * bridge: 0001-bridge-only-expire-the-mdb-entry-when-query-is-recei.patch
  
  * bridge: 0002-bridge-send-query-as-soon-as-leave-is-received.patch

 -- Proxmox Support Team <support@proxmox.com>  Wed, 12 Jun 2013 06:41:31 +0200

pve-kernel-2.6.32 (2.6.32-101) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab078.16.src.rpm
  
  * remove fix-CVE-2013-2094.patch (now in upstream)

 -- Proxmox Support Team <support@proxmox.com>  Mon, 03 Jun 2013 07:23:06 +0200

pve-kernel-2.6.32 (2.6.32-100) unstable; urgency=low

  * fix CVE-2013-2094

 -- Proxmox Support Team <support@proxmox.com>  Wed, 15 May 2013 08:09:23 +0200

pve-kernel-2.6.32 (2.6.32-99) unstable; urgency=low

  * set default scheduler to 'deadline'

 -- Proxmox Support Team <support@proxmox.com>  Tue, 07 May 2013 06:42:22 +0200

pve-kernel-2.6.32 (2.6.32-98) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab076.7.src.rpm
  
  * remove xfs-trans-ail-fix.patch (fixed upstream)
  
  * update e1000e to 2.3.2
  
  * update igb to 4.2.16
  
  * update ixgbe to 3.14.5

 -- Proxmox Support Team <support@proxmox.com>  Fri, 03 May 2013 19:51:48 +0200

pve-kernel-2.6.32 (2.6.32-97) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab076.5.src.rpm

 -- Proxmox Support Team <support@proxmox.com>  Tue, 02 Apr 2013 12:08:28 +0200

pve-kernel-2.6.32 (2.6.32-96) unstable; urgency=low

  * add proposed fix for
    https://bugzilla.redhat.com/show_bug.cgi?id=913645
    fix-ipoib-add-missing-lock.patch
  
 -- Proxmox Support Team <support@proxmox.com>  Fri, 29 Mar 2013 05:35:40 +0100

pve-kernel-2.6.32 (2.6.32-95) unstable; urgency=low

  * rename kernel version to 2.6.32-20-pve (compiled for wheezy)

 -- Proxmox Support Team <support@proxmox.com>  Wed, 27 Mar 2013 09:51:11 +0100

pve-kernel-2.6.32 (2.6.32-94) unstable; urgency=low

  * backport TIOCGDEV to make bootlogd work

 -- Proxmox Support Team <support@proxmox.com>  Fri, 22 Mar 2013 11:55:33 +0100

pve-kernel-2.6.32 (2.6.32-93) unstable; urgency=low

  * updates for debian wheezy
  
  * generate generate modules.builtin to suppress mkinitrd warnings on wheezy

 -- Proxmox Support Team <support@proxmox.com>  Thu, 14 Mar 2013 13:27:15 +0100

pve-kernel-2.6.32 (2.6.32-92) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab075.2.src.rpm
  
  * bridge: enable igmp querier by default. We now have same behavior as
    we had with 2.6.32-89, but we can enable/disable it at runtime.
  
 -- Proxmox Support Team <support@proxmox.com>  Thu, 14 Mar 2013 07:07:19 +0100

pve-kernel-2.6.32 (2.6.32-91) unstable; urgency=low

  * re-enable CONFIG_BRIDGE_IGMP_SNOOPING
  
  * bridge: disable igmp querier by default

 -- Proxmox Support Team <support@proxmox.com>  Tue, 12 Mar 2013 10:18:04 +0100

pve-kernel-2.6.32 (2.6.32-90) unstable; urgency=low

  * disable CONFIG_BRIDGE_IGMP_SNOOPING to avoid problems with
    multicasting.

 -- Proxmox Support Team <support@proxmox.com>  Fri, 08 Mar 2013 10:55:46 +0100

pve-kernel-2.6.32 (2.6.32-89) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab074.10.src.rpm

 -- Proxmox Support Team <support@proxmox.com>  Wed, 06 Mar 2013 05:46:58 +0100

pve-kernel-2.6.32 (2.6.32-88) unstable; urgency=low

  * include latest Broadcom bnx2/bnx2x drivers
  
  * include latest Adaptec aacraid driver

  * update e1000e to 2.2.14
  
  * update igb to 4.1.2
  
  * update ixgbe to 3.12.6
  
 -- Proxmox Support Team <support@proxmox.com>  Fri, 25 Jan 2013 11:14:53 +0100

pve-kernel-2.6.32 (2.6.32-87) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab072.10.src.rpm
  
 -- Proxmox Support Team <support@proxmox.com>  Mon, 21 Jan 2013 11:54:31 +0100

pve-kernel-2.6.32 (2.6.32-86) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab072.8.src.rpm

 -- Proxmox Support Team <support@proxmox.com>  Tue, 15 Jan 2013 10:16:47 +0100

pve-kernel-2.6.32 (2.6.32-85) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab072.3.src.rpm

  * remove openvz-nfs-migration-fix.patch (now upstream)
  
  * rm optimize-cfq-parameters.patch and enable CONFIG_RT_GROUP_SCHED
    again (was disabled to avoid corosync startup errors). Seems those
    changes have negative impact on scheduler with newer kernel.
   
 -- Proxmox Support Team <support@proxmox.com>  Thu, 10 Jan 2013 11:12:37 +0100

pve-kernel-2.6.32 (2.6.32-84) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab068.8.src.rpm

 -- Proxmox Support Team <support@proxmox.com>  Fri, 21 Dec 2012 06:54:37 +0100

pve-kernel-2.6.32 (2.6.32-83) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab065.3.src.rpm

 -- Proxmox Support Team <support@proxmox.com>  Wed, 28 Nov 2012 06:55:15 +0100

pve-kernel-2.6.32 (2.6.32-82) unstable; urgency=low

  * add fix for openvz cpt on NFS

 -- Proxmox Support Team <support@proxmox.com>  Fri, 09 Nov 2012 11:28:24 +0100

pve-kernel-2.6.32 (2.6.32-81) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab063.2.src.rpm

 -- Proxmox Support Team <support@proxmox.com>  Mon, 05 Nov 2012 12:00:44 +0100

pve-kernel-2.6.32 (2.6.32-80) unstable; urgency=low

  * update igb to 4.0.17
  
  * update ixgbe to 3.11.33

 -- Proxmox Support Team <support@proxmox.com>  Mon, 22 Oct 2012 08:23:25 +0200

pve-kernel-2.6.32 (2.6.32-79) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab062.2.src.rpm

 -- Proxmox Support Team <support@proxmox.com>  Mon, 15 Oct 2012 06:06:25 +0200

pve-kernel-2.6.32 (2.6.32-78) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab061.9.src.rpm
  
  * update e1000e to 2.1.4
  
  * update ixgbe to 3.10.17 
  
  * remove ixgbe_fix_mac_flush.patch (now upstream)

 -- Proxmox Support Team <support@proxmox.com>  Thu, 13 Sep 2012 06:47:13 +0200

pve-kernel-2.6.32 (2.6.32-76) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab061.8.src.rpm

 -- Proxmox Support Team <support@proxmox.com>  Wed, 05 Sep 2012 11:06:49 +0200

pve-kernel-2.6.32 (2.6.32-75) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab061.2.src.rpm

  * remove patch rhel63-vlan-bonding-fix.patch (now in upstream)
  
  * remove patch rhel63-vlan-bonding-failover-fix.patch (now in upstream)

 -- Proxmox Support Team <support@proxmox.com>  Fri, 31 Aug 2012 07:19:21 +0200

pve-kernel-2.6.32 (2.6.32-74) unstable; urgency=low

  * include bonding/vlan fixes

 -- Proxmox Support Team <support@proxmox.com>  Tue, 21 Aug 2012 08:11:06 +0200

pve-kernel-2.6.32 (2.6.32-73) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab059.7.src.rpm

  * remove atl1c fixes - now included upstream
  
 -- Proxmox Support Team <support@proxmox.com>  Mon, 06 Aug 2012 06:25:31 +0200

pve-kernel-2.6.32 (2.6.32-72) unstable; urgency=low

  * update igb to 3.4.8
  
  * ixgbe: include ixgbe_fix_mac_flush.patch
  
 -- Proxmox Support Team <support@proxmox.com>  Thu, 19 Jul 2012 05:58:18 +0200

pve-kernel-2.6.32 (2.6.32-71) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab057.1.src.rpm
  
  * update e1000e to 2.0.0.1
  
  * update ixgbe to 3.10.16

 -- Proxmox Support Team <support@proxmox.com>  Mon, 09 Jul 2012 08:14:24 +0200

pve-kernel-2.6.32 (2.6.32-70) unstable; urgency=low

  * atl1c: Add support for Atheros AR8152 and AR8152

  * atl1c: Add AR8151 v2 support
  
 -- Proxmox Support Team <support@proxmox.com>  Fri, 15 Jun 2012 12:44:36 +0200

pve-kernel-2.6.32 (2.6.32-69) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab055.16.src.rpm
  
  * increase API version to 13-pve
  
  * update ixgbe to 3.9.17
  
  * update e1000e to 2.0.0
  
 -- Proxmox Support Team <support@proxmox.com>  Wed, 13 Jun 2012 09:12:55 +0200

pve-kernel-2.6.32 (2.6.32-68) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab055.10.src.rpm

 -- Proxmox Support Team <support@proxmox.com>  Tue, 15 May 2012 05:47:06 +0200

pve-kernel-2.6.32 (2.6.32-67) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab055.4.src.rpm
  
  * increase API version to 12-pve
  
  * remove megaraid_sas-mask-off-flags-in-ioctl-path.patch (now upstream)
  
  * update e1000e to 1.11.3
  
  * update igb to 3.4.7
  
  * update ixgbe to 3.9.15

 -- Proxmox Support Team <support@proxmox.com>  Mon, 30 Apr 2012 11:31:39 +0200

pve-kernel-2.6.32 (2.6.32-66) unstable; urgency=low

  * include patch for megaraid_sas driver: http://www.anchor.com.au/blog/2012/03/bugfixing-the-in-kernel-megaraid_sas-driver-from-crash-to-patch/

 -- Proxmox Support Team <support@proxmox.com>  Wed, 11 Apr 2012 07:02:48 +0200

pve-kernel-2.6.32 (2.6.32-65) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab053.5.src.rpm

 -- Proxmox Support Team <support@proxmox.com>  Tue, 03 Apr 2012 10:03:41 +0200

pve-kernel-2.6.32 (2.6.32-64) unstable; urgency=low

  * enable HFS file system

 -- Proxmox Support Team <support@proxmox.com>  Tue, 03 Apr 2012 07:59:11 +0200

pve-kernel-2.6.32 (2.6.32-63) unstable; urgency=low

  * set CONFIG_BRIDGE=y (avoid sysctl warnings)
  
 -- Proxmox Support Team <support@proxmox.com>  Tue, 20 Mar 2012 09:11:58 +0100

pve-kernel-2.6.32 (2.6.32-62) unstable; urgency=low

  * optimize CFQ scheduler paramemters

 -- Proxmox Support Team <support@proxmox.com>  Fri, 16 Mar 2012 06:44:48 +0100

pve-kernel-2.6.32 (2.6.32-61) unstable; urgency=low

  * increase API to '10-pve'. We need that to for the 1.9 to 2.0 upgrade
    script. API versions '8-pve' and '9-pve' will be reserved for future
    kernel updates on onl 1.9 branch.

 -- Proxmox Support Team <support@proxmox.com>  Thu, 15 Mar 2012 06:49:03 +0100

pve-kernel-2.6.32 (2.6.32-60) unstable; urgency=low

  * enable JFS file system

 -- Proxmox Support Team <support@proxmox.com>  Thu, 16 Feb 2012 08:47:43 +0100

pve-kernel-2.6.32 (2.6.32-59) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab049.6.src.rpm

 -- Proxmox Support Team <support@proxmox.com>  Mon, 13 Feb 2012 07:20:02 +0100

pve-kernel-2.6.32 (2.6.32-58) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab049.5.src.rpm

 -- Proxmox Support Team <support@proxmox.com>  Tue, 07 Feb 2012 09:10:56 +0100

pve-kernel-2.6.32 (2.6.32-57) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab048.1.src.rpm

 -- Proxmox Support Team <support@proxmox.com>  Mon, 23 Jan 2012 06:52:53 +0100

pve-kernel-2.6.32 (2.6.32-56) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab046.1.src.rpm
  
  * update e1000e to 1.9.5
  
  * update igb to 3.3.6
  
  * update ixgbe to 3.7.17
  
  * remove dlm backport patches (now in upsteam)

  * remove intel IDE-R support patches (now in upstream)
  
  * enable usbip module
  
  * use ARECA RAID card driver from upstream kernel
  
 -- Proxmox Support Team <support@proxmox.com>  Tue, 10 Jan 2012 09:04:45 +0100

pve-kernel-2.6.32 (2.6.32-55) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab045.1.src.rpm

 -- Proxmox Support Team <support@proxmox.com>  Mon, 19 Dec 2011 10:02:15 +0100

pve-kernel-2.6.32 (2.6.32-54) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab044.5.src.rpm

 -- Proxmox Support Team <support@proxmox.com>  Tue, 06 Dec 2011 10:53:26 +0100

pve-kernel-2.6.32 (2.6.32-53) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab044.1.src.rpm
  
 -- Proxmox Support Team <support@proxmox.com>  Tue, 29 Nov 2011 08:23:51 +0100

pve-kernel-2.6.32 (2.6.32-52) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab042.1.src.rpm

 -- Proxmox Support Team <support@proxmox.com>  Fri, 11 Nov 2011 13:48:20 +0100

pve-kernel-2.6.32 (2.6.32-51) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab040.1.src.rpm

  * update e1000e to 1.6.3
  
  * update igb to 3.2.10
  
  * update ixgbe to 3.6.7

 -- Proxmox Support Team <support@proxmox.com>  Wed, 09 Nov 2011 07:06:57 +0100

pve-kernel-2.6.32 (2.6.32-47) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab039.2.src.rpm

 -- Proxmox Support Team <support@proxmox.com>  Mon, 10 Oct 2011 07:11:29 +0200

pve-kernel-2.6.32 (2.6.32-46) unstable; urgency=low

  * update e1000e driver to 1.6.2
  
  * update igb driver to 3.2.9 

  * update ixgbe driver to 3.5.14
  
  * update to vzkernel-2.6.32-042stab037.1.src.rpm
  
  * remove SCSI-aacraid-Add-PMC-Sierra-SRC-based-controller.patch
    (now included in upstream)

  * remove fix-register-corruption-in-pvclock-scale-delta.patch (now in
    upstream)

  * use bnx2 from upstream
  
  * update ata_generic to support intel IDE-R

  * use BIOS default settings for ASPM (fix-aspm-policy.patch)
  
  * enable GDTH driver
  
  * include ISCSITARGET driver 

 -- Proxmox Support Team <support@proxmox.com>  Mon, 26 Sep 2011 08:48:39 +0200

pve-kernel-2.6.32 (2.6.32-45) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab035.1.src.rpm
  
  * update e1000e to 1.5.1
  
  * disable ksign

 -- Proxmox Support Team <support@proxmox.com>  Wed, 31 Aug 2011 07:36:46 +0200

pve-kernel-2.6.32 (2.6.32-44) unstable; urgency=low

  * include latest bnx2 drivers

 -- Proxmox Support Team <support@proxmox.com>  Thu, 25 Aug 2011 14:51:06 +0200

pve-kernel-2.6.32 (2.6.32-43) unstable; urgency=low

  * backport patches for dlm

 -- Proxmox Support Team <support@proxmox.com>  Thu, 25 Aug 2011 10:35:05 +0200

pve-kernel-2.6.32 (2.6.32-42) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab033.1.src.rpm

 -- Proxmox Support Team <support@proxmox.com>  Thu, 25 Aug 2011 06:50:11 +0200

pve-kernel-2.6.32 (2.6.32-41) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab029.1.src.rpm

 -- Proxmox Support Team <support@proxmox.com>  Tue, 09 Aug 2011 08:33:39 +0200

pve-kernel-2.6.32 (2.6.32-40) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab025.1.src.rpm

 -- Proxmox Support Team <support@proxmox.com>  Thu, 04 Aug 2011 12:15:27 +0200

pve-kernel-2.6.32 (2.6.32-39) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab024.1.src.rpm
  
  * update e1000e to 1.4.4

 -- Proxmox Support Team <support@proxmox.com>  Wed, 03 Aug 2011 08:08:10 +0200

pve-kernel-2.6.32 (2.6.32-38) unstable; urgency=low

  * update to vzkernel-2.6.32-042stab021.1.src.rpm

  * enable CONFIG_DRM_RADEON_KMS and CONFIG_DRM_I915_KMS again, seems X11
    needs that.
  
  * remove ovz-fix-slow-fsync.patch (already in upstream)

 -- Proxmox Support Team <support@proxmox.com>  Tue, 19 Jul 2011 10:30:28 +0200

pve-kernel-2.6.32 (2.6.32-37) unstable; urgency=low

  * copied from trunk, make it work on squeeze

 -- Proxmox Support Team <support@proxmox.com>  Fri, 24 Jun 2011 12:49:10 +0200

pve-kernel-2.6.32 (2.6.32-36) unstable; urgency=low

  * use kernel from OpenVZ project as base
  
  * update AOE drover to aoe6-77.tar.gz  

  * remove bnx2 custom driver - use driver provided by kernel
  
  * include ovz-fix-slow-fsync.patch
  
  * removed SCST support
    
 -- Proxmox Support Team <support@proxmox.com>  Fri, 24 Jun 2011 08:01:39 +0200

pve-kernel-2.6.32 (2.6.32-35) unstable; urgency=low

  * fix register corruption in pvclock_scale_delta

 -- Proxmox Support Team <support@proxmox.com>  Wed, 22 Jun 2011 10:55:29 +0200

pve-kernel-2.6.32 (2.6.32-34) unstable; urgency=low

  * update to debian squeeze kernel 2.6.32-35
  
  * update ARECA RAID driver
  
  * enable HP Smart Array SCSI driver SCSI_HPSA=m
  
  * enable PMC-Sierra SPC 8001 SAS/SATA SCSI_PM8001=m
  
  * enbale Brocade 1010/1020 10Gb Ethernet BNA=m
  
  * add Brocade firmware
  
  * update bnx2 drivers
  
  * update e1000e driver to 1.3.17
  
  * update igb to 3.0.22
  
  * update ixgbe to 3.3.9
  
  * fix applydebpatches.pl: include ${rev}squeeze1 series patches
 
 -- Proxmox Support Team <support@proxmox.com>  Fri, 17 Jun 2011 07:39:07 +0200

pve-kernel-2.6.32 (2.6.32-33) unstable; urgency=low

  *  update to debian squeeze kernel 2.6.32-34

 -- Proxmox Support Team <support@proxmox.com>  Mon, 09 May 2011 12:40:43 +0200

pve-kernel-2.6.32 (2.6.32-32) unstable; urgency=low

  * update to debian squeeze kernel 2.6.32-32

 -- Proxmox Support Team <support@proxmox.com>  Tue, 29 Mar 2011 08:47:03 +0200

pve-kernel-2.6.32 (2.6.32-31) unstable; urgency=low

  * update to debian squeeze kernel 2.6.32-31
  
  * remove patch use-init-task-credential.patch (fixed in upstream)
  
  * enable CONFIG_SENSORS_K10TEMP=m

 -- Proxmox Support Team <support@proxmox.com>  Tue, 08 Mar 2011 06:18:31 +0100

pve-kernel-2.6.32 (2.6.32-30) unstable; urgency=low

  * update to debian squeeze kernel 2.6.32-29

 -- Proxmox Support Team <support@proxmox.com>  Wed, 15 Dec 2010 13:43:52 +0100

pve-kernel-2.6.32 (2.6.32-29) unstable; urgency=low

  * udpate e1000e driver to 1.2.20

 -- Proxmox Support Team <support@proxmox.com>  Fri, 03 Dec 2010 06:15:13 +0100

pve-kernel-2.6.32 (2.6.32-28) unstable; urgency=low

  * upgarde to debian squeeze kernel 2.6.32-28 (openvz 2.6.32-dzhanibekov) 
  
  * update igb driver to version 2.4.8
  
  * update ixgbe driver to version 3.0.14

 -- Proxmox Support Team <support@proxmox.com>  Fri, 26 Nov 2010 05:31:10 +0100

pve-kernel-2.6.32 (2.6.32-27) unstable; urgency=low

  * add fix for http://bugzilla.openvz.org/show_bug.cgi?id=1634

 -- Proxmox Support Team <support@proxmox.com>  Mon, 15 Nov 2010 07:09:03 +0100

pve-kernel-2.6.32 (2.6.32-26) unstable; urgency=low

  * upgarde to debian squeeze kernel 2.6.32-27

 -- Proxmox Support Team <support@proxmox.com>  Thu, 04 Nov 2010 08:46:45 +0100

pve-kernel-2.6.32 (2.6.32-25) unstable; urgency=low

  * upgarde to debian squeeze kernel 2.6.32-26
  
  * update config (original debian config now includes ISDN4LINUX)

  * enable CONFIG_NF_CONNTRACK_IPV6

  * install latest igb driver (igb-2.3.4.tar.gz)

 -- Proxmox Support Team <support@proxmox.com>  Thu, 21 Oct 2010 08:51:01 +0200

pve-kernel-2.6.32 (2.6.32-24) unstable; urgency=low

  * include fix for OpenVZ bug #1603

 -- Proxmox Support Team <support@proxmox.com>  Fri, 15 Oct 2010 09:30:30 +0200

pve-kernel-2.6.32 (2.6.32-23) unstable; urgency=low

  * ixgbe driver update (3.0.12)

 -- Proxmox Support Team <support@proxmox.com>  Tue, 12 Oct 2010 08:11:35 +0200

pve-kernel-2.6.32 (2.6.32-22) unstable; urgency=low

  * upgarde to debian squeeze kernel 2.6.32-24 (OpenVZ 2.6.32-dyomin)

  * strip debug info

  * remove default initrd image (no longer needed)

 -- Proxmox Support Team <support@proxmox.com>  Fri, 08 Oct 2010 09:27:20 +0200

pve-kernel-2.6.32 (2.6.32-21) unstable; urgency=low

  * do not set CONFIG_DMAR_DEFAULT_ON

 -- Proxmox Support Team <support@proxmox.com>  Thu, 07 Oct 2010 10:43:55 +0200

pve-kernel-2.6.32 (2.6.32-20) unstable; urgency=low

  * enable CAPIDRV module

 -- Proxmox Support Team <support@proxmox.com>  Tue, 05 Oct 2010 09:28:24 +0200

pve-kernel-2.6.32 (2.6.32-19) unstable; urgency=low

  * include latest broadcom bnx2, bnx2x drivers

 -- Proxmox Support Team <support@proxmox.com>  Mon, 20 Sep 2010 10:56:45 +0200

pve-kernel-2.6.32 (2.6.32-18) unstable; urgency=low

  * fix previous fix: see http://sota.gen.nz/compat1/ and
    http://sota.gen.nz/compat2/ (security-fix2.patch)

 -- Proxmox Support Team <support@proxmox.com>  Fri, 17 Sep 2010 17:29:28 +0200

pve-kernel-2.6.32 (2.6.32-17) unstable; urgency=low

  * fix CVE-2010-3081 kernel (security-fix1.patch)
  
 -- Proxmox Support Team <support@proxmox.com>  Fri, 17 Sep 2010 15:42:14 +0200

pve-kernel-2.6.32 (2.6.32-16) unstable; urgency=low

  * include latest ixgbe driver

 -- Proxmox Support Team <support@proxmox.com>  Fri, 17 Sep 2010 13:58:44 +0200

pve-kernel-2.6.32 (2.6.32-15) unstable; urgency=low

  * update to debian kernel 2.6.32-22

 -- Proxmox Support Team <support@proxmox.com>  Wed, 15 Sep 2010 11:55:18 +0200

pve-kernel-2.6.32 (2.6.32-14) unstable; urgency=low

  * fix dependency for pve-headers (depend on pve-kernel)
  
  * enable common block devices (do not compile them as modules to avoid
    problems with udev and update-initramfs)

 -- Proxmox Support Team <support@proxmox.com>  Tue, 07 Sep 2010 08:12:15 +0200

pve-kernel-2.6.32 (2.6.32-13) unstable; urgency=low

  * carefully include a needed firmware files

 -- Proxmox Support Team <support@proxmox.com>  Fri, 03 Sep 2010 12:26:59 +0200

pve-kernel-2.6.32 (2.6.32-12) unstable; urgency=low

  * change scheduler back to cfg - apply OpenVZ fix

 -- Proxmox Support Team <support@proxmox.com>  Wed, 01 Sep 2010 16:30:23 +0200

pve-kernel-2.6.32 (2.6.32-11) unstable; urgency=low

  * upgarde to debian squeeze kernel 2.6.32-21
  
  * change scheduler to 'deadline' (avoid OpenVZ bug)
  
  * disable KSM (seems OpenVZ will not support KSM)

 -- Proxmox Support Team <support@proxmox.com>  Mon, 30 Aug 2010 10:37:31 +0200

pve-kernel-2.6.32 (2.6.32-10) unstable; urgency=low

  * upgarde to debian squeeze kernel 2.6.32-19

 -- Proxmox Support Team <support@proxmox.com>  Fri, 06 Aug 2010 12:50:26 +0200

pve-kernel-2.6.32 (2.6.32-9) unstable; urgency=low

  * upgarde to debian squeeze kernel with openvz support (2.6.32-18)
  
  * removed DRBD code, because a backport was already included by debian.
  
  * add qlogic firmware to default initrd image 
  
  * create a firmware package using data from
    git://git.kernel.org/pub/scm/linux/kernel/git/dwmw2/linux-firmware.git

 -- Proxmox Support Team <support@proxmox.com>  Tue, 03 Aug 2010 13:14:22 +0200

pve-kernel-2.6.32 (2.6.32-8) unstable; urgency=low

  * Support DMA Remapping Devices (CONFIG_DMAR=y, CONFIG_DMAR_DEFAULT_ON=y)

  * Also enable CONFIG_HAVE_INTEL_TXT and CONFIG_INTEL_TXT (required by
  DMAR options)	
  
 -- Proxmox Support Team <support@proxmox.com>  Tue, 25 May 2010 12:34:31 +0200

pve-kernel-2.6.32 (2.6.32-7) unstable; urgency=low

  * update to Ubuntu-2.6.32-21.31

 -- Proxmox Support Team <support@proxmox.com>  Thu, 15 Apr 2010 09:24:41 +0200

pve-kernel-2.6.32 (2.6.32-6) unstable; urgency=low

  * set CONFIG_DLM_DEBUG=y

 -- Proxmox Support Team <support@proxmox.com>  Mon, 08 Feb 2010 13:17:42 +0100

pve-kernel-2.6.32 (2.6.32-5) unstable; urgency=low

  * fix header package - include all arch/x86 files 

 -- Proxmox Support Team <support@proxmox.com>  Tue, 02 Feb 2010 10:53:51 +0100

pve-kernel-2.6.32 (2.6.32-4) unstable; urgency=low

  * avoid bridge problems with: bridge-patch.diff
  
  * enable CONFIG_USER_NS=y for lxc

 -- Proxmox Support Team <support@proxmox.com>  Fri, 15 Jan 2010 09:44:13 +0100

pve-kernel-2.6.32 (2.6.32-3) unstable; urgency=low

  * CONFIG_PCI_STUB=y

 -- Proxmox Support Team <support@proxmox.com>  Thu, 07 Jan 2010 12:48:47 +0100

pve-kernel-2.6.32 (2.6.32-2) unstable; urgency=low

  * add busybox dependency (required by initramfs-tools)

 -- Proxmox Support Team <support@proxmox.com>  Wed, 23 Dec 2009 08:55:37 +0100

pve-kernel-2.6.32 (2.6.32-1) stable; urgency=low

  * initial release

 -- Proxmox Support Team <support@proxmox.com>  Fri, 11 Dec 2009 13:20:29 +0100

