pve-firmware (1.0-14) unstable; urgency=low

  * conflict with debian firmware packages

 -- Proxmox Support Team <support@proxmox.com>  Mon, 19 Dec 2011 10:02:52 +0100

pve-firmware (1.0-12) unstable; urgency=low

  * add Brocade firmware 

 -- Proxmox Support Team <support@proxmox.com>  Fri, 17 Jun 2011 08:52:21 +0200

pve-firmware (1.0-10) unstable; urgency=low

  * updatd for new QLogic phanfw.bin

 -- Proxmox Support Team <support@proxmox.com>  Wed, 15 Dec 2010 12:02:01 +0100

pve-firmware (1.0-9) unstable; urgency=low

  * include firmware for new 2.6.35-1-pve kernel

 -- Proxmox Support Team <support@proxmox.com>  Tue, 05 Oct 2010 13:59:53 +0200

pve-firmware (1.0-8) unstable; urgency=low

  * include phanfw.bin (netxen_nic.ko)

 -- Proxmox Support Team <support@proxmox.com>  Fri, 17 Sep 2010 13:00:54 +0200

pve-firmware (1.0-7) unstable; urgency=low

  * carefully install all needed files by querying modinfo
  
 -- Proxmox Support Team <support@proxmox.com>  Wed, 21 Apr 2010 10:05:36 +0200

pve-firmware (1.0-4) unstable; urgency=low

  * update from new 2.6.32 kernel

 -- Proxmox Support Team <support@proxmox.com>  Wed, 21 Apr 2010 10:04:42 +0200

pve-firmware (1.0-3) unstable; urgency=low

  * inlcude firmware from our 2.6.32 kernel
  
  * remove firmware from
    git://git.kernel.org/pub/scm/linux/kernel/git/dwmw2/linux-firmware.git
    - it is not up to date

 -- Proxmox Support Team <support@proxmox.com>  Tue, 29 Dec 2009 11:19:36 +0100

pve-firmware (1.0-2) unstable; urgency=low

  * include drivers from linux-firmware.git to support newer kernels.

 -- Proxmox Support Team <support@proxmox.com>  Fri, 11 Dec 2009 12:31:40 +0100

pve-firmware (1.0-1) unstable; urgency=low

  * initial release for kernel 2.6.24

 -- Proxmox Support Team <support@proxmox.com>  Fri, 11 Dec 2009 12:30:01 +0100

