proxmox-ve-2.6.32 (2.3-89) unstable; urgency=low

  * re-package to update version number

 -- Proxmox Support Team <support@proxmox.com>  Mon, 05 Nov 2012 12:02:03 +0100

proxmox-ve-2.6.32 (2.1-78) unstable; urgency=low

  * re-package to update version number
  
 -- Proxmox Support Team <support@proxmox.com>  Mon, 30 Apr 2012 11:32:06 +0200

proxmox-ve-2.6.32 (2.0-66) unstable; urgency=low

  * re-package to update version number

 -- Proxmox Support Team <support@proxmox.com>  Thu, 15 Mar 2012 06:46:54 +0100

proxmox-ve-2.6.32 (2.0-60) unstable; urgency=low

  *  re-package to update version number

 -- Proxmox Support Team <support@proxmox.com>  Thu, 16 Feb 2012 08:48:29 +0100

proxmox-ve-2.6.32 (2.0-38) unstable; urgency=low

  * re-package to update version number

 -- Proxmox Support Team <support@proxmox.com>  Tue, 19 Jul 2011 10:32:39 +0200

proxmox-ve-2.6.32 (2.0-36) unstable; urgency=low

  * temporarily removed vzctl, vzdump, vzprocps, vzquota,
    ksm-control-daemon
  
  * depend on openssh-client, openssh-server (instead of ssh)
  
 -- Proxmox Support Team <support@proxmox.com>  Fri, 24 Jun 2011 13:11:10 +0200

proxmox-ve-2.6.32 (1.7-21) unstable; urgency=low

  * re-package to update version number to 1.7

 -- Proxmox Support Team <support@proxmox.com>  Fri, 26 Nov 2010 05:38:35 +0100

proxmox-ve-2.6.32 (1.6-20) unstable; urgency=low

  * fix dependencies for new 2.6.35 kernel

 -- Proxmox Support Team <support@proxmox.com>  Wed, 06 Oct 2010 08:09:00 +0200

proxmox-ve-2.6.32 (1.5-1) unstable; urgency=low

  * we include kernel version in the package name now
  
  * depends on latest available 2.6.32 kernel
  
 -- Proxmox Support Team <support@proxmox.com>  Mon, 28 Sep 2009 11:20:36 +0200
